<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:ModuleMetadata xmlns:ns2="v7.0">
    <SDKVersion>7_1_7</SDKVersion>
    <CLIDEVersion>7_1_8</CLIDEVersion>
    <ChipFamily></ChipFamily>
    <MIPS></MIPS>
    <IsAsm>false</IsAsm>
    <ControlPanel>
        <ControlRuntimeList/>
        <TabLabel></TabLabel>
    </ControlPanel>
    <PublicStructure>
        <Name>example_composer_module</Name>
        <Comment></Comment>
        <Dimension>1</Dimension>
        <CommunicationMode>NONE</CommunicationMode>
        <ControlRuid></ControlRuid>
        <PortRuid></PortRuid>
        <StructureDefinition>
            <StructureInLMemory>false</StructureInLMemory>
            <DataElementList>
                <DataElement xsi:type="SingleVariable" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <Name>sample_rate</Name>
                    <Comment></Comment>
                    <Dimension>1</Dimension>
                    <CommunicationMode>READ</CommunicationMode>
                    <ControlRuid></ControlRuid>
                    <PortRuid></PortRuid>
                    <Type>INTEGER</Type>
                    <FixedPointFormat>0</FixedPointFormat>
                    <InitValue></InitValue>
                </DataElement>
                <DataElement xsi:type="StructureInstance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <Name>M70_PI___END___4_PUBLIC_DATA</Name>
                    <Comment></Comment>
                    <Dimension>1</Dimension>
                    <CommunicationMode>NONE</CommunicationMode>
                    <ControlRuid></ControlRuid>
                    <PortRuid></PortRuid>
                    <StructureDefinition>
                        <Name>PUBLIC_DATA</Name>
                        <StructureInLMemory>false</StructureInLMemory>
                        <DataElementList>
                            <DataElement xsi:type="SingleVariable">
                                <Name>hold_count</Name>
                                <Comment></Comment>
                                <Dimension>1</Dimension>
                                <CommunicationMode>WRITE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <Type>INTEGER</Type>
                                <FixedPointFormat>31</FixedPointFormat>
                                <InitValue>0</InitValue>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>clip</Name>
                                <Comment></Comment>
                                <Dimension>module.channel_count*1</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid>clip</ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>repetition_panel_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>led</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>READ</CommunicationMode>
                                            <ControlRuid>led</ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>BOOLEAN</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>false</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>clip</Name>
                                <Comment></Comment>
                                <Dimension>0</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>repetition_panel_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>led</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>READ</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>BOOLEAN</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>false</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>clip</Name>
                                <Comment></Comment>
                                <Dimension>0</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>repetition_panel_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>led</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>READ</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>BOOLEAN</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>false</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>clip</Name>
                                <Comment></Comment>
                                <Dimension>0</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>repetition_panel_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>led</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>READ</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>BOOLEAN</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>false</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>clip</Name>
                                <Comment></Comment>
                                <Dimension>0</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>repetition_panel_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>led</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>READ</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>BOOLEAN</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>false</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>clip</Name>
                                <Comment></Comment>
                                <Dimension>0</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>repetition_panel_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>led</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>READ</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>BOOLEAN</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>false</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>clip</Name>
                                <Comment></Comment>
                                <Dimension>0</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>repetition_panel_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>led</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>READ</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>BOOLEAN</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>false</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>clip</Name>
                                <Comment></Comment>
                                <Dimension>0</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>repetition_panel_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>led</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>READ</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>BOOLEAN</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>false</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>clip</Name>
                                <Comment></Comment>
                                <Dimension>0</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>repetition_panel_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>led</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>READ</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>BOOLEAN</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>false</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>clip</Name>
                                <Comment></Comment>
                                <Dimension>0</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>repetition_panel_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>led</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>READ</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>BOOLEAN</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>false</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>clip</Name>
                                <Comment></Comment>
                                <Dimension>0</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>repetition_panel_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>led</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>READ</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>BOOLEAN</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>false</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>clip</Name>
                                <Comment></Comment>
                                <Dimension>0</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>repetition_panel_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>led</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>READ</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>BOOLEAN</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>false</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                        </DataElementList>
                    </StructureDefinition>
                    <Memory>Y</Memory>
                    <Alignment>false</Alignment>
                    <AlignmentValue>1</AlignmentValue>
                    <DtpMemZone>false</DtpMemZone>
                    <DtpMemZoneValue></DtpMemZoneValue>
                    <InitValue></InitValue>
                    <PrimitiveInstanceID>4</PrimitiveInstanceID>
                </DataElement>
                <DataElement xsi:type="StructureInstance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <Name>M70_PI_simple_gain_db_6_PUBLIC_DATA</Name>
                    <Comment></Comment>
                    <Dimension>1</Dimension>
                    <CommunicationMode>NONE</CommunicationMode>
                    <ControlRuid></ControlRuid>
                    <PortRuid></PortRuid>
                    <StructureDefinition>
                        <Name>PUBLIC_DATA</Name>
                        <StructureInLMemory>false</StructureInLMemory>
                        <DataElementList>
                            <DataElement xsi:type="SingleVariable">
                                <Name>Gain</Name>
                                <Comment></Comment>
                                <Dimension>1</Dimension>
                                <CommunicationMode>WRITE</CommunicationMode>
                                <ControlRuid>gain</ControlRuid>
                                <PortRuid></PortRuid>
                                <Type>FRACTIONAL</Type>
                                <FixedPointFormat>23</FixedPointFormat>
                                <InitValue>-3</InitValue>
                            </DataElement>
                            <DataElement xsi:type="SingleVariable">
                                <Name>signal_invert</Name>
                                <Comment></Comment>
                                <Dimension>1</Dimension>
                                <CommunicationMode>WRITE</CommunicationMode>
                                <ControlRuid>signal_invert</ControlRuid>
                                <PortRuid></PortRuid>
                                <Type>BOOLEAN</Type>
                                <FixedPointFormat>31</FixedPointFormat>
                                <InitValue>false</InitValue>
                            </DataElement>
                        </DataElementList>
                    </StructureDefinition>
                    <Memory>Y</Memory>
                    <Alignment>false</Alignment>
                    <AlignmentValue>1</AlignmentValue>
                    <DtpMemZone>false</DtpMemZone>
                    <DtpMemZoneValue></DtpMemZoneValue>
                    <InitValue></InitValue>
                    <PrimitiveInstanceID>6</PrimitiveInstanceID>
                </DataElement>
                <DataElement xsi:type="StructureInstance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <Name>M70_PI_simple_delay_ms_8_PUBLIC_DATA</Name>
                    <Comment></Comment>
                    <Dimension>1</Dimension>
                    <CommunicationMode>NONE</CommunicationMode>
                    <ControlRuid></ControlRuid>
                    <PortRuid></PortRuid>
                    <StructureDefinition>
                        <Name>PUBLIC_DATA</Name>
                        <StructureInLMemory>false</StructureInLMemory>
                        <DataElementList>
                            <DataElement xsi:type="SingleVariable">
                                <Name>enable</Name>
                                <Comment></Comment>
                                <Dimension>1</Dimension>
                                <CommunicationMode>WRITE</CommunicationMode>
                                <ControlRuid>enable</ControlRuid>
                                <PortRuid></PortRuid>
                                <Type>BOOLEAN</Type>
                                <FixedPointFormat>31</FixedPointFormat>
                                <InitValue>true</InitValue>
                            </DataElement>
                            <DataElement xsi:type="SingleVariable">
                                <Name>delay_value</Name>
                                <Comment></Comment>
                                <Dimension>1</Dimension>
                                <CommunicationMode>WRITE</CommunicationMode>
                                <ControlRuid>delay_value</ControlRuid>
                                <PortRuid></PortRuid>
                                <Type>FRACTIONAL</Type>
                                <FixedPointFormat>16</FixedPointFormat>
                                <InitValue>10</InitValue>
                            </DataElement>
                        </DataElementList>
                    </StructureDefinition>
                    <Memory>Y</Memory>
                    <Alignment>false</Alignment>
                    <AlignmentValue>1</AlignmentValue>
                    <DtpMemZone>false</DtpMemZone>
                    <DtpMemZoneValue></DtpMemZoneValue>
                    <InitValue></InitValue>
                    <PrimitiveInstanceID>8</PrimitiveInstanceID>
                </DataElement>
                <DataElement xsi:type="StructureInstance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <Name>M70_PI_filter_highpass_transposed_direct_II_11_PUBLIC_DATA</Name>
                    <Comment></Comment>
                    <Dimension>1</Dimension>
                    <CommunicationMode>NONE</CommunicationMode>
                    <ControlRuid></ControlRuid>
                    <PortRuid></PortRuid>
                    <StructureDefinition>
                        <Name>PUBLIC_DATA</Name>
                        <StructureInLMemory>false</StructureInLMemory>
                        <DataElementList>
                            <DataElement xsi:type="SingleVariable">
                                <Name>hold_count</Name>
                                <Comment></Comment>
                                <Dimension>1</Dimension>
                                <CommunicationMode>WRITE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <Type>INTEGER</Type>
                                <FixedPointFormat>31</FixedPointFormat>
                                <InitValue>3000</InitValue>
                            </DataElement>
                            <DataElement xsi:type="SingleVariable">
                                <Name>ramp</Name>
                                <Comment></Comment>
                                <Dimension>1</Dimension>
                                <CommunicationMode>WRITE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <Type>FRACTIONAL</Type>
                                <FixedPointFormat>31</FixedPointFormat>
                                <InitValue>.01</InitValue>
                            </DataElement>
                            <DataElement xsi:type="SingleVariable">
                                <Name>k</Name>
                                <Comment>gain factor</Comment>
                                <Dimension>1</Dimension>
                                <CommunicationMode>WRITE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <Type>FRACTIONAL</Type>
                                <FixedPointFormat>30</FixedPointFormat>
                                <InitValue>0</InitValue>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>structure_instance</Name>
                                <Comment></Comment>
                                <Dimension>((max_order+1)/2)  as int</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>biquad_coeffs_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>a</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>WRITE</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>FRACTIONAL</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>0.9999999995343387</InitValue>
                                        </DataElement>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>b</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>WRITE</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>FRACTIONAL</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>0.9999999995343387</InitValue>
                                        </DataElement>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>c</Name>
                                            <Comment>this biquad filter order: -1=0th, 0=1st, 1=2nd</Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>WRITE</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>INTEGER</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>1</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                            <DataElement xsi:type="StructureInstance">
                                <Name>structure_instance</Name>
                                <Comment></Comment>
                                <Dimension>0</Dimension>
                                <CommunicationMode>NONE</CommunicationMode>
                                <ControlRuid></ControlRuid>
                                <PortRuid></PortRuid>
                                <StructureDefinition>
                                    <Name>biquad_coeffs_t</Name>
                                    <StructureInLMemory>false</StructureInLMemory>
                                    <DataElementList>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>a</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>WRITE</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>FRACTIONAL</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>0.9999999995343387</InitValue>
                                        </DataElement>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>b</Name>
                                            <Comment></Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>WRITE</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>FRACTIONAL</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>0.9999999995343387</InitValue>
                                        </DataElement>
                                        <DataElement xsi:type="SingleVariable">
                                            <Name>c</Name>
                                            <Comment>this biquad filter order: -1=0th, 0=1st, 1=2nd</Comment>
                                            <Dimension>1</Dimension>
                                            <CommunicationMode>WRITE</CommunicationMode>
                                            <ControlRuid></ControlRuid>
                                            <PortRuid></PortRuid>
                                            <Type>INTEGER</Type>
                                            <FixedPointFormat>31</FixedPointFormat>
                                            <InitValue>1</InitValue>
                                        </DataElement>
                                    </DataElementList>
                                </StructureDefinition>
                                <Memory>Y</Memory>
                                <Alignment>false</Alignment>
                                <AlignmentValue>1</AlignmentValue>
                                <DtpMemZone>false</DtpMemZone>
                                <DtpMemZoneValue></DtpMemZoneValue>
                                <InitValue></InitValue>
                                <PrimitiveInstanceID></PrimitiveInstanceID>
                            </DataElement>
                            <DataElement xsi:type="SingleVariable">
                                <Name>clip</Name>
                                <Comment></Comment>
                                <Dimension>1</Dimension>
                                <CommunicationMode>READ</CommunicationMode>
                                <ControlRuid>led</ControlRuid>
                                <PortRuid></PortRuid>
                                <Type>BOOLEAN</Type>
                                <FixedPointFormat>31</FixedPointFormat>
                                <InitValue>false</InitValue>
                            </DataElement>
                        </DataElementList>
                    </StructureDefinition>
                    <Memory>Y</Memory>
                    <Alignment>false</Alignment>
                    <AlignmentValue>1</AlignmentValue>
                    <DtpMemZone>false</DtpMemZone>
                    <DtpMemZoneValue></DtpMemZoneValue>
                    <InitValue></InitValue>
                    <PrimitiveInstanceID>11</PrimitiveInstanceID>
                </DataElement>
                <DataElement xsi:type="StructureInstance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <Name>M70_PI_simple_sum_12_PUBLIC_DATA</Name>
                    <Comment></Comment>
                    <Dimension>1</Dimension>
                    <CommunicationMode>NONE</CommunicationMode>
                    <ControlRuid></ControlRuid>
                    <PortRuid></PortRuid>
                    <StructureDefinition>
                        <Name>PUBLIC_DATA</Name>
                        <StructureInLMemory>false</StructureInLMemory>
                        <DataElementList>
                            <DataElement xsi:type="SingleVariable">
                                <Name>shift_value</Name>
                                <Comment></Comment>
                                <Dimension>1</Dimension>
                                <CommunicationMode>READ</CommunicationMode>
                                <ControlRuid>right_shift_value</ControlRuid>
                                <PortRuid></PortRuid>
                                <Type>INTEGER</Type>
                                <FixedPointFormat>31</FixedPointFormat>
                                <InitValue>default_right_shift_count</InitValue>
                            </DataElement>
                        </DataElementList>
                    </StructureDefinition>
                    <Memory>Y</Memory>
                    <Alignment>false</Alignment>
                    <AlignmentValue>1</AlignmentValue>
                    <DtpMemZone>false</DtpMemZone>
                    <DtpMemZoneValue></DtpMemZoneValue>
                    <InitValue></InitValue>
                    <PrimitiveInstanceID>12</PrimitiveInstanceID>
                </DataElement>
            </DataElementList>
        </StructureDefinition>
        <Memory>X</Memory>
        <Alignment>false</Alignment>
        <AlignmentValue>1</AlignmentValue>
        <DtpMemZone>false</DtpMemZone>
        <DtpMemZoneValue></DtpMemZoneValue>
        <InitValue></InitValue>
        <PrimitiveInstanceID></PrimitiveInstanceID>
    </PublicStructure>
    <DesignTimeProperties>
        <DesignTimeProperty>
            <PropertyName>want_headroom</PropertyName>
            <Value>true</Value>
            <DataType>BOOLEAN</DataType>
            <Label>Want headroom</Label>
            <Help></Help>
        </DesignTimeProperty>
        <DesignTimeProperty>
            <PropertyName>channel_count</PropertyName>
            <Value>12</Value>
            <DataType>INTEGER</DataType>
            <Label>Channel count</Label>
            <Help></Help>
        </DesignTimeProperty>
        <DesignTimeProperty>
            <PropertyName>isDefined</PropertyName>
            <Value>true</Value>
            <DataType>BOOLEAN</DataType>
            <Label>isDefined</Label>
            <Help></Help>
        </DesignTimeProperty>
        <DesignTimeProperty>
            <PropertyName>sample_rate</PropertyName>
            <Value>48000</Value>
            <DataType>INTEGER</DataType>
            <Label>sample_rate</Label>
        </DesignTimeProperty>
    </DesignTimeProperties>
    <StructuresList/>
    <generated>false</generated>
    <ScriptFile>
        <FileName>crunch.groovy</FileName>
        <Content>void prekick(Map brdCfgParams)
{
    
}

void poke() 
{

}

void peek()
{
	
}
</Content>
    </ScriptFile>
    <FGStackSize>0</FGStackSize>
    <BGStackSize>0</BGStackSize>
    <MIFsymbol>_M70_CC_MIF</MIFsymbol>
    <ModuleID>0x70</ModuleID>
    <memoryMapDependent>false</memoryMapDependent>
    <ModelVersion>1_0_0</ModelVersion>
    <name>example_composer_module</name>
    <description>This is the metadata file for the module project example_composer_module</description>
    <PrimitiveBased>true</PrimitiveBased>
    <buildConfigList/>
</ns2:ModuleMetadata>
