<?xml version="1.0" encoding="UTF-8"?>
<settings>
<clideViews>
<clideView viewId="clide.debug.ui.registersView">
<registerView regViewCoreName="DSP_A">
<regViewMementoCore scrollPercent="NaN">
<layoutType horizontal="0" register_details="1"/>
<expandedPath item_0="DSP_A"/>
</regViewMementoCore>
</registerView>
</clideView>
</clideViews>
<perspective id="CLIDE.DebugPerspective"/>
<workbench_editors>
<editor file_path="/projektniZadatak_m3/.suldproj"/>
<editor file_path="/projektniZadatak_m3/src/main.c"/>
<editor file_path="/projektniZadatak_m3/inc/common.h"/>
<editor file_path="/projektniZadatak_m3/inc/processing.h"/>
<editor file_path="/projektniZadatak_m3/src/processing.c"/>
<editor file_path="/projektniZadatak_m3/crystal32.groovy"/>
</workbench_editors>
<views/>
<watchExpressions/>
<launcherConfiguration/>
<projectSettings/>
</settings>