<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1669839538561">
	<dependencies>
		<source_file last_build_time="1669839536890" path="src/gainProc.a"/>
		<source_file last_build_time="1669839535243" path="src/tremolo.c">
			<dependency>../inc/tremolo.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/dsplib/dsp_math.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/dsplib/dsp_types.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
		</source_file>
		<source_file last_build_time="1669839536379" path="src/main.c">
			<dependency>../../../../../../CirrusDSP/include/stdio.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/dsplib/wavefile.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/string.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
			<dependency>../inc/processing.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/math.h</dependency>
			<dependency>../inc/tremolo.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/dsplib/dsp_math.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/dsplib/dsp_types.h</dependency>
		</source_file>
		<source_file last_build_time="1669839535814" path="src/processing.c">
			<dependency>../inc/processing.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/math.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
			<dependency>../inc/tremolo.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/dsplib/dsp_math.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/dsplib/dsp_types.h</dependency>
		</source_file>
	</dependencies>
</settings>