<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:ComposerModuleSnapshot xmlns:ns2="v7.0">
    <SDKVersion>7_1_7</SDKVersion>
    <CLIDEVersion>7_1_8</CLIDEVersion>
    <Name>example_composer_module</Name>
    <Origin>example_composer_module</Origin>
    <Description></Description>
    <ControlList/>
    <PrimitiveList>
        <Primitive Index="2">
            <CLIDEVersion></CLIDEVersion>
            <Name>M70_PI___START___2</Name>
            <Origin>__START__</Origin>
            <Description></Description>
            <ControlList/>
        </Primitive>
        <Primitive Index="4">
            <CLIDEVersion></CLIDEVersion>
            <Name>M70_PI___END___4</Name>
            <Origin>__END__</Origin>
            <Description></Description>
            <ControlList>
                <Control>
                    <ControlName>hold_count</ControlName>
                    <ControlDataType>FLOATING_POINT</ControlDataType>
                    <ControlValue>0.0</ControlValue>
                    <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <Min>0.0</Min>
                        <Max>5.0</Max>
                    </ControlRestriction>
                </Control>
            </ControlList>
        </Primitive>
        <Primitive Index="6">
            <CLIDEVersion></CLIDEVersion>
            <Name>M70_PI_simple_gain_db_6</Name>
            <Origin>simple_gain_db</Origin>
            <Description></Description>
            <ControlList>
                <Control>
                    <ControlName>gain</ControlName>
                    <ControlDataType>FLOATING_POINT</ControlDataType>
                    <ControlValue>-3</ControlValue>
                </Control>
                <Control>
                    <ControlName>signal_invert</ControlName>
                    <ControlDataType>BOOLEAN</ControlDataType>
                    <ControlValue>false</ControlValue>
                </Control>
            </ControlList>
        </Primitive>
        <Primitive Index="8">
            <CLIDEVersion></CLIDEVersion>
            <Name>M70_PI_simple_delay_ms_8</Name>
            <Origin>simple_delay_ms</Origin>
            <Description></Description>
            <ControlList>
                <Control>
                    <ControlName>delay_value</ControlName>
                    <ControlDataType>FLOATING_POINT</ControlDataType>
                    <ControlValue>10</ControlValue>
                </Control>
                <Control>
                    <ControlName>enable</ControlName>
                    <ControlDataType>BOOLEAN</ControlDataType>
                    <ControlValue>true</ControlValue>
                </Control>
            </ControlList>
        </Primitive>
        <Primitive Index="11">
            <CLIDEVersion></CLIDEVersion>
            <Name>M70_PI_filter_highpass_transposed_direct_II_11</Name>
            <Origin>filter_highpass_transposed_direct_II</Origin>
            <Description></Description>
            <ControlList>
                <Control>
                    <ControlName>cbBypass</ControlName>
                    <ControlDataType>BOOLEAN</ControlDataType>
                    <ControlValue>false</ControlValue>
                </Control>
                <Control>
                    <ControlName>cbInvert</ControlName>
                    <ControlDataType>BOOLEAN</ControlDataType>
                    <ControlValue>false</ControlValue>
                </Control>
                <Control>
                    <ControlName>cbMute</ControlName>
                    <ControlDataType>BOOLEAN</ControlDataType>
                    <ControlValue>false</ControlValue>
                </Control>
                <Control>
                    <ControlName>cboBesselNorm</ControlName>
                    <ControlDataType>ENUM</ControlDataType>
                    <ControlValue>0</ControlValue>
                    <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <RestrictionEnumerations>
                            <RestrictionEnumeration>
                                <Name>Phase Match</Name>
                                <Value>0</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>Time Delay</Name>
                                <Value>1</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>-3dB</Name>
                                <Value>2</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>-6dB</Name>
                                <Value>3</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>none</Name>
                                <Value>4</Value>
                            </RestrictionEnumeration>
                        </RestrictionEnumerations>
                    </ControlRestriction>
                </Control>
                <Control>
                    <ControlName>cboSlope</ControlName>
                    <ControlDataType>ENUM</ControlDataType>
                    <ControlValue>2</ControlValue>
                    <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <RestrictionEnumerations>
                            <RestrictionEnumeration>
                                <Name>6dB/oct</Name>
                                <Value>1</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>12dB/oct</Name>
                                <Value>2</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>18dB/oct</Name>
                                <Value>3</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>24dB/oct</Name>
                                <Value>4</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>30dB/oct</Name>
                                <Value>5</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>36dB/oct</Name>
                                <Value>6</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>42dB/oct</Name>
                                <Value>7</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>48dB/oct</Name>
                                <Value>8</Value>
                            </RestrictionEnumeration>
                        </RestrictionEnumerations>
                    </ControlRestriction>
                </Control>
                <Control>
                    <ControlName>cboType</ControlName>
                    <ControlDataType>ENUM</ControlDataType>
                    <ControlValue>1</ControlValue>
                    <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <RestrictionEnumerations>
                            <RestrictionEnumeration>
                                <Name>Variable Q</Name>
                                <Value>0</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>Butterworth</Name>
                                <Value>1</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>Linkwitz-Riley</Name>
                                <Value>2</Value>
                            </RestrictionEnumeration>
                            <RestrictionEnumeration>
                                <Name>Bessel</Name>
                                <Value>3</Value>
                            </RestrictionEnumeration>
                        </RestrictionEnumerations>
                    </ControlRestriction>
                </Control>
                <Control>
                    <ControlName>knFreq</ControlName>
                    <ControlDataType>FLOATING_POINT</ControlDataType>
                    <ControlValue>800.0</ControlValue>
                    <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <Min>20.0</Min>
                        <Max>20000.0</Max>
                    </ControlRestriction>
                </Control>
                <Control>
                    <ControlName>knGain</ControlName>
                    <ControlDataType>LEVEL_DB</ControlDataType>
                    <ControlValue>0.0</ControlValue>
                    <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <Min>-100.0</Min>
                        <Max>0.0</Max>
                    </ControlRestriction>
                </Control>
                <Control>
                    <ControlName>knQ</ControlName>
                    <ControlDataType>FLOATING_POINT</ControlDataType>
                    <ControlValue>0.707</ControlValue>
                    <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <Min>0.1</Min>
                        <Max>10.0</Max>
                    </ControlRestriction>
                </Control>
            </ControlList>
        </Primitive>
        <Primitive Index="12">
            <CLIDEVersion></CLIDEVersion>
            <Name>M70_PI_simple_sum_12</Name>
            <Origin>simple_sum</Origin>
            <Description></Description>
            <ControlList/>
        </Primitive>
    </PrimitiveList>
</ns2:ComposerModuleSnapshot>
